<RCC>
    <qresource prefix="/">
        <file>images/2_of_clubs.png</file>
        <file>images/2_of_diamonds.png</file>
        <file>images/2_of_hearts.png</file>
        <file>images/2_of_spades.png</file>
        <file>images/2c.png</file>
        <file>images/2d.png</file>
        <file>images/2h.png</file>
        <file>images/2s.png</file>
        <file>images/3_of_clubs.png</file>
        <file>images/3_of_diamonds.png</file>
        <file>images/3_of_hearts.png</file>
        <file>images/3_of_spades.png</file>
        <file>images/3c.png</file>
        <file>images/3d.png</file>
        <file>images/3h.png</file>
        <file>images/3s.png</file>
        <file>images/4_of_clubs.png</file>
        <file>images/4_of_diamonds.png</file>
        <file>images/4_of_hearts.png</file>
        <file>images/4_of_spades.png</file>
        <file>images/4c.png</file>
        <file>images/4d.png</file>
        <file>images/4h.png</file>
        <file>images/4s.png</file>
        <file>images/5_of_clubs.png</file>
        <file>images/5_of_diamonds.png</file>
        <file>images/5_of_hearts.png</file>
        <file>images/5_of_spades.png</file>
        <file>images/5c.png</file>
        <file>images/5d.png</file>
        <file>images/5h.png</file>
        <file>images/5s.png</file>
        <file>images/6_of_clubs.png</file>
        <file>images/6_of_diamonds.png</file>
        <file>images/6_of_hearts.png</file>
        <file>images/6_of_spades.png</file>
        <file>images/6c.png</file>
        <file>images/6d.png</file>
        <file>images/6h.png</file>
        <file>images/6s.png</file>
        <file>images/7_of_clubs.png</file>
        <file>images/7_of_diamonds.png</file>
        <file>images/7_of_hearts.png</file>
        <file>images/7_of_spades.png</file>
        <file>images/7c.png</file>
        <file>images/7d.png</file>
        <file>images/7h.png</file>
        <file>images/7s.png</file>
        <file>images/8_of_clubs.png</file>
        <file>images/8_of_diamonds.png</file>
        <file>images/8_of_hearts.png</file>
        <file>images/8_of_spades.png</file>
        <file>images/8c.png</file>
        <file>images/8d.png</file>
        <file>images/8h.png</file>
        <file>images/8s.png</file>
        <file>images/9_of_clubs.png</file>
        <file>images/9_of_diamonds.png</file>
        <file>images/9_of_hearts.png</file>
        <file>images/9_of_spades.png</file>
        <file>images/9c.png</file>
        <file>images/9d.png</file>
        <file>images/9h.png</file>
        <file>images/9s.png</file>
        <file>images/10_of_clubs.png</file>
        <file>images/10_of_diamonds.png</file>
        <file>images/10_of_hearts.png</file>
        <file>images/10_of_spades.png</file>
        <file>images/10c.png</file>
        <file>images/10d.png</file>
        <file>images/10h.png</file>
        <file>images/10s.png</file>
        <file>images/11_of_clubs.png</file>
        <file>images/11_of_diamonds.png</file>
        <file>images/11_of_hearts.png</file>
        <file>images/11_of_spades.png</file>
        <file>images/11c.png</file>
        <file>images/11d.png</file>
        <file>images/11h.png</file>
        <file>images/11s.png</file>
        <file>images/12_of_clubs.png</file>
        <file>images/12_of_diamonds.png</file>
        <file>images/12_of_hearts.png</file>
        <file>images/12_of_spades.png</file>
        <file>images/12c.png</file>
        <file>images/12d.png</file>
        <file>images/12h.png</file>
        <file>images/12s.png</file>
        <file>images/13_of_clubs.png</file>
        <file>images/13_of_diamonds.png</file>
        <file>images/13_of_hearts.png</file>
        <file>images/13_of_spades.png</file>
        <file>images/13c.png</file>
        <file>images/13d.png</file>
        <file>images/13h.png</file>
        <file>images/13s.png</file>
        <file>images/14_of_clubs.png</file>
        <file>images/14_of_diamonds.png</file>
        <file>images/14_of_hearts.png</file>
        <file>images/14_of_spades.png</file>
        <file>images/14c.png</file>
        <file>images/14d.png</file>
        <file>images/14h.png</file>
        <file>images/14s.png</file>
        <file>images/back.png</file>
        <file>images/blue.png</file>
        <file>images/fold_back.png</file>
        <file>images/ogtable.png</file>
        <file>images/table.png</file>
        <file>images/bb.png</file>
        <file>images/myback.png</file>
        <file>images/sb.png</file>
    </qresource>
</RCC>
