<RCC>
    <qresource prefix="/">
        <file>images/2_of_clubs.png</file>
        <file>images/2_of_diamonds.png</file>
        <file>images/2_of_hearts.png</file>
        <file>images/2_of_spades.png</file>
        <file>images/3_of_clubs.png</file>
        <file>images/3_of_diamonds.png</file>
        <file>images/3_of_hearts.png</file>
        <file>images/3_of_spades.png</file>
        <file>images/4_of_clubs.png</file>
        <file>images/4_of_diamonds.png</file>
        <file>images/4_of_hearts.png</file>
        <file>images/4_of_spades.png</file>
        <file>images/5_of_clubs.png</file>
        <file>images/5_of_diamonds.png</file>
        <file>images/5_of_hearts.png</file>
        <file>images/5_of_spades.png</file>
        <file>images/6_of_clubs.png</file>
        <file>images/6_of_diamonds.png</file>
        <file>images/6_of_hearts.png</file>
        <file>images/6_of_spades.png</file>
        <file>images/7_of_clubs.png</file>
        <file>images/7_of_diamonds.png</file>
        <file>images/7_of_hearts.png</file>
        <file>images/7_of_spades.png</file>
        <file>images/8_of_clubs.png</file>
        <file>images/8_of_diamonds.png</file>
        <file>images/8_of_hearts.png</file>
        <file>images/8_of_spades.png</file>
        <file>images/9_of_clubs.png</file>
        <file>images/9_of_diamonds.png</file>
        <file>images/9_of_hearts.png</file>
        <file>images/9_of_spades.png</file>
        <file>images/10_of_clubs.png</file>
        <file>images/10_of_diamonds.png</file>
        <file>images/10_of_hearts.png</file>
        <file>images/10_of_spades.png</file>
        <file>images/11_of_clubs.png</file>
        <file>images/11_of_diamonds.png</file>
        <file>images/11_of_hearts.png</file>
        <file>images/11_of_spades.png</file>
        <file>images/12_of_clubs.png</file>
        <file>images/12_of_diamonds.png</file>
        <file>images/12_of_hearts.png</file>
        <file>images/12_of_spades.png</file>
        <file>images/13_of_clubs.png</file>
        <file>images/13_of_diamonds.png</file>
        <file>images/13_of_hearts.png</file>
        <file>images/13_of_spades.png</file>
        <file>images/14_of_clubs.png</file>
        <file>images/14_of_diamonds.png</file>
        <file>images/14_of_hearts.png</file>
        <file>images/14_of_spades.png</file>
        <file>images/back.png</file>
        <file>images/fold_back.png</file>
        <file>images/table.png</file>
    </qresource>
</RCC>
